CLIENT_ID_IGDB=YOUR_IGDB_CLIENT_ID
CLIENT_SECRET_IGDB=YOUR_IGDB_CLIENT_SECRET
USER_AGENTS_GOODREADS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
ACCESS_TOKEN_TMDB=YOUR_TMDB_TOKEN
API_KEY_STEAM=YOUR_STEAM_API_KEY
URL_SUPABASE=YOUR_SUPABASE_URL
ANON_KEY_SUPABASE=YOUR_SUPABASE_ANON_KEY
SERVICE_KEY_SUPABASE=YOUR_SUPABASE_SERVICE_KEY
SECRET=YOUR_JWT_SECRET
PORT=3007
